src/demo-use-cases.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>tingler-dom</title>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/lodash/dist/lodash.min.js"></script>
    <link rel="stylesheet" href="../bower_components/roboto-fontface/roboto-fontface.css"/>
    <link rel="stylesheet" href="tingler.css"/>
    <script src="tingler.js"></script>
    <link rel="stylesheet" href="../bower_components/katex/katex.min.css"/>
    <script src="../bower_components/katex/katex.min.js"></script>
    <script src="../bower_components/d3/d3.min.js"></script>
    <script src="../bower_components/dagre-d3/js/dagre-d3.min.js"></script>
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/default.css"/>
    <script src="../bower_components/highlightjs/highlight.pack.js"></script>
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css"/>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
  </head>
  <body>
    <div class="container">
      <style>
        h2 small { font-weight: 300; }
        
      </style>
      <h2>tingler-dom-annotations <small>(todo: add dynamic image, add pdf document)</small></h2>
      <section id="text-comments" class="example shadow-z1 top">
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, <u>consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore</u> et dolore magna aliqua.
          </p>
          <p>
            Ut enim ad minim veniam, quis nostrud <strong>exercitation</strong> ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
            
          </p>
        </div>
      </section>
      <section id="math-formula" class="example shadow-z1 top">
        <div class="formula">
          f(x) = ax + b
          
        </div>
      </section>
      <section id="graph-network" class="example shadow-z1 top">
        <svg class="graph">
          <g transform="translate(10,10)"></g>
        </svg>
      </section>
      <section id="source-code" class="example shadow-z1 top">
        <pre><code class="code language-python">
            def add(a, b):
                return a + b
                
            if __name__ == "__main__":
                print(add(2, 3))
                </code></pre>
      </section>
      <section id="world-map" class="example shadow-z1 top">
        <div class="map"></div>
      </section>
    </div>
  </body>
</html>

src/demo-use-cases.jade
html
  head
    meta(charset="utf-8")
    title tingler-dom

    script(src="../bower_components/jquery/dist/jquery.min.js")
    script(src="../bower_components/lodash/dist/lodash.min.js")
    link(rel="stylesheet", href="../bower_components/roboto-fontface/roboto-fontface.css")

    link(rel="stylesheet", href="tingler.css")
    script(src="tingler.js")

    link(rel="stylesheet", href="../bower_components/katex/katex.min.css")
    script(src="../bower_components/katex/katex.min.js")

    script(src="../bower_components/d3/d3.min.js")
    script(src="../bower_components/dagre-d3/js/dagre-d3.min.js")

    link(rel="stylesheet", href="../bower_components/highlightjs/styles/default.css")
    script(src="../bower_components/highlightjs/highlight.pack.js")

    link(rel="stylesheet", href="../bower_components/leaflet/dist/leaflet.css")
    script(src="../bower_components/leaflet/dist/leaflet.js")

  body
    div.container
      style.
        h2 small { font-weight: 300; }

      h2 tingler-dom-annotations <small>(todo: add dynamic image, add pdf document)</small>

      section.example#text-comments.shadow-z1.top
        div.text
          p.
            Lorem ipsum dolor sit amet, <u>consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore</u> et dolore magna aliqua.
          p.
            Ut enim ad minim veniam, quis nostrud <strong>exercitation</strong> ullamco laboris
            nisi ut aliquip ex ea commodo consequat.

      section.example#math-formula.shadow-z1.top
        div.formula.
          f(x) = ax + b

      section.example#graph-network.shadow-z1.top
        svg.graph
          g(transform="translate(10,10)")

      section.example#source-code.shadow-z1.top
        pre
          code.code.language-python.
            def add(a, b):
                return a + b

            if __name__ == "__main__":
                print(add(2, 3))

      section.example#world-map.shadow-z1.top
        div.map
